#============================================================================
# jdbc_dev
#============================================================================
jdbc.mysql-master.url=jdbc:mysql://192.168.1:3306/contentmanagersystem_db?autoReconnect\=true&characterEncoding\=utf-8&allowMultiQueries\=true&useLocalSessionState\=true&serverTimezone=Asia/Shanghai
jdbc.mysql-master.username=demo
jdbc.mysql-master.password=demo
jdbc.mysql-master.initialSize=5
jdbc.mysql-master.maxActive=10
jdbc.mysql-master.maxIdle=5
jdbc.mysql-master.maxWait=30000
jdbc.mysql-master.validationQuery=SELECT 1
logging.level.com.movitech.contract.dao=DEBUG

