# contentManagerSystem

./: README.md  contentmanagersystem_db.sql  pom.xml
src/main/conf/dev/: log4j2.xml
src/main/conf/prd/: jdbc.properties  log4j2.xml
src/main/java/com/yxb/cms/: Application.java
src/main/java/com/yxb/cms/architect/conf/: MyBatisDataSourceConfig.java  MyWebAppConfigurer.java  ShiroConfiguration.java  SystemLogAspect.java
src/main/java/com/yxb/cms/architect/config/: MyBatisDataSourceConfig.java  MyWebAppConfigurer.java  ShiroConfiguration.java  SystemLogAspect.java
src/main/java/com/yxb/cms/architect/constant/: BusinessConstants.java  BussinessCode.java  Constants.java
src/main/java/com/yxb/cms/architect/filters/: LoginFormFilter.java
src/main/java/com/yxb/cms/architect/properties/: JdbcProperties.java  MybatisDruidDataSourceProperties.java
src/main/java/com/yxb/cms/architect/realm/: ShiroDbRealm.java
src/main/java/com/yxb/cms/architect/task/: SystemScheduledTask.java
src/main/java/com/yxb/cms/architect/utils/: BussinessMsgUtil.java  ClientIpUtil.java  CommonHelper.java  CreateImageCode.java  DateUtil.java  DbIdUtil.java  KeyUtil.java  ShiroUtils.java
src/main/java/com/yxb/cms/architect/view/: ExcelView.java
src/main/java/com/yxb/cms/controller/: IndexController.java  LoginController.java
src/main/java/com/yxb/cms/controller/system/: AnnouncementInfoController.java  ResourceController.java  RoleController.java  SystemLogController.java  UserController.java
src/main/java/com/yxb/cms/controller/view/: BaseController.java  IndexController.java  LoginController.java
src/main/java/com/yxb/cms/controller/view/basics/: CompanyController.java  DepartmentController.java  EmployeeController.java
src/main/java/com/yxb/cms/controller/view/project/: DemandManagerController.java  MemberManagerController.java  ProjectListController.java  TaskManagerController.java
src/main/java/com/yxb/cms/controller/view/system/: MenuInfoController.java  RoleController.java  UserController.java
src/main/java/com/yxb/cms/dao/: AnnouncementInfoMapper.java  AnnouncementInfoUserMapper.java  DataCleaningMapper.java  DbCompanyMapper.java  DbDemandManagerMapper.java  DbDepartmentMapper.java  DbEmployeeMapper.java  DbMemberManagerMapper.java  DbMenuInfoMapper.java  DbProjectMapper.java  DbRoleMapper.java  DbRoleMenuMapper.java  DbSysLogMapper.java  DbTaskManagerMapper.java  DbTaskMemberMapper.java  DbUserMapper.java  DbUserRoleMapper.java
src/main/java/com/yxb/cms/domain/dto/: BussinessMsg.java  ExcelExport.java  MenuTree.java  PermissionSubject.java  Tree.java
src/main/java/com/yxb/cms/domain/vo/: DbCompany.java  DbDemandManager.java  DbDepartment.java  DbEmployee.java  DbMemberManager.java  DbMenuInfo.java  DbProject.java  DbRole.java  DbRoleMenu.java  DbSysLog.java  DbTaskManager.java  DbTaskMember.java  DbUser.java  DbUserRole.java
src/main/java/com/yxb/cms/service/: AnnouncementInfoService.java  CompanyService.java  DemandManagerService.java  DepartmentService.java  EmployeeService.java  MemberManagerService.java  MenuInfoService.java  ProjectService.java  ResourceService.java  RoleService.java  SystemLogService.java  TaskManagerService.java  UserService.java
src/main/resources/: application.yml  generatorConfig.xml  log4j2.xml  mybatisDruidDataSource.properties
src/main/resources/mapper/: DbCompanyMapper.xml  DbDemandManagerMapper.xml  DbDepartmentMapper.xml  DbEmployeeMapper.xml  DbMemberManagerMapper.xml  DbMenuInfoMapper.xml  DbProjectMapper.xml  DbRoleMapper.xml  DbRoleMenuMapper.xml  DbSysLogMapper.xml  DbTaskManagerMapper.xml  DbTaskMemberMapper.xml  DbUserMapper.xml  DbUserRoleMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/basics/: company_edit.jsp  company_page.jsp  department_edit.jsp  department_page.jsp  employee_edit.jsp  employee_page.jsp
src/main/webapp/WEB-INF/views/error/: 404.jsp  500.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/views/main/: data_analysis.jsp  home.jsp  index.jsp  loginProxy.jsp  workplace.jsp
src/main/webapp/WEB-INF/views/project/: demand_manager_edit.jsp  demand_manager_page.jsp  member_manager_edit.jsp  member_manager_page.jsp  project_list_edit.jsp  project_list_page.jsp  task_manager_page.jsp
src/main/webapp/WEB-INF/views/system/: announcement_add.jsp  announcement_list.jsp  announcement_unread_list.jsp  menu_edit.jsp  menu_page.jsp  res_edit.jsp  res_list.jsp  role_edit.jsp  role_grant.jsp  role_list.jsp  role_page.jsp  sys_log_list.jsp  user_detail.jsp  user_edit.jsp  user_grant.jsp  user_list.jsp  user_page.jsp
src/main/webapp/comm/: mytags.jsp
src/main/webapp/static/: demoJson.json
src/main/webapp/static/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/static/My97DatePicker/skin/default/: datepicker.css
src/main/webapp/static/My97DatePicker/skin/whyGreen/: datepicker.css
src/main/webapp/static/css/: edit.css  error.css  index.css  login.css  main.css  nprogress.css  workplace.css
src/main/webapp/static/extend/dtree_ext/dtree/: dtree.css
src/main/webapp/static/js/: layOpenWin.js
src/test/java/com/yxb/cms/: AppTest.java
