

#Mybatis  DruidDataSource
mybatis-druid-dataSource.testOnBorrow=false
mybatis-druid-dataSource.testOnReturn=false
mybatis-druid-dataSource.testWhileIdle=true
mybatis-druid-dataSource.timeBetweenEvictionRunsMillis=60000
mybatis-druid-dataSource.minEvictableIdleTimeMillis=25200000
mybatis-druid-dataSource.removeAbandoned=true
mybatis-druid-dataSource.removeAbandonedTimeout=1800
mybatis-druid-dataSource.logAbandoned=true
mybatis-druid-dataSource.filters=mergeStat
mybatis-druid-dataSource.poolPreparedStatements=false
mybatis-druid-dataSource.typeAliasesPackage =com.yxb.cms.domain.vo
mybatis-druid-dataSource.mapperLocation=classpath:mapper/*.xml
mybatis-druid-dataSource.configLocation=classpath:/mybatis-config.xml

